# studentcourse

studentcourse/: build.gradle
studentcourse/src/main/java/com/studentcourse/studentcourse/: StudentcourseApplication.java
studentcourse/src/main/java/com/studentcourse/studentcourse/controller/: CourseController.java  EnrollmentController.java  StudentController.java
studentcourse/src/main/java/com/studentcourse/studentcourse/data/: Course.java  Enrollment.java  EnrollmentId.java  Student.java
studentcourse/src/main/java/com/studentcourse/studentcourse/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
studentcourse/src/main/java/com/studentcourse/studentcourse/responseDTO/: CourseResponseDTO.java  EnrollmentResponseDTO.java  StudentResponseDTO.java
studentcourse/src/main/java/com/studentcourse/studentcourse/resquestDTO/: CourseRequestDTO.java  EnrollmentRequestDTO.java  StudentRequestDTO.java
studentcourse/src/main/java/com/studentcourse/studentcourse/service/: CourseService.java  EnrollmentService.java  StudentService.java
studentcourse/src/main/resources/: application.properties
studentcourse/src/test/java/com/studentcourse/studentcourse/: StudentcourseApplicationTests.java
